debug=false
oauth.consumerKey=4moUpaUZE1wwmV1ASjm4DCo5s
oauth.consumerSecret=CZhI6yAUkCVpLq8zZ4tzV6tuSwG3c8BH1wfVIXJMHUynoQgbp7
oauth.accessToken=1663910887-tR8kQSAsXhCJVeQdAseENtntkDVKAbEO9ecX7ee
oauth.accessTokenSecret=6NaZeNI28L9kGYTXhbDGeXod26tnBcGA6jPRCAPvXABnf