message.username=\u8BF7\u8F93\u5165\u7528\u6237\u540D
message.password=\u8BF7\u8F93\u5165\u5BC6\u7801
message.unauth=\u7528\u6237\u672A\u8BA4\u8BC1\uFF01\uFF01
message.badCredentials=\u9519\u8BEF\u7684\u7528\u6237\u540D\u6216\u5BC6\u7801
message.sessionExpired=\u7F51\u9875\u8FC7\u671F
message.logoutError=\u62B1\u6B49\uFF0C\u767B\u51FA\u5931\u8D25
message.logoutSucc=\u60A8\u5DF2\u6210\u529F\u767B\u51FA
message.regSucc=\u611F\u8C22\u60A8\u7684\u6CE8\u518C\uFF0C\u8BF7\u70B9\u51FB\u4E0B\u9762\u7684\u94FE\u63A5\u5B8C\u6210\u8D26\u6237\u9A8C\u8BC1\u3002
message.regError=\u6B64\u90AE\u7BB1\u5DF2\u7ECF\u88AB\u6CE8\u518C\uFF0C\u8BF7\u66F4\u6362\u3002
message.lastName=\u8BF7\u8F93\u5165\u59D3
message.firstName=\u8BF7\u8F93\u5165\u540D
message.badEmail=\u90AE\u7BB1\u683C\u5F0F\u4E0D\u6B63\u786E
message.email.config.error=\u90AE\u7BB1\u8BBE\u7F6E\u51FA\u9519
token.message=\u60A8\u7684\u5BC6\u94A5\u662F\uFF1A
auth.message.disabled=\u60A8\u7684\u8D26\u6237\u5C1A\u672A\u6FC0\u6D3B\uFF0C\u8BF7\u524D\u5F80\u90AE\u7BB1\u70B9\u51FB\u6FC0\u6D3B\u94FE\u63A5
auth.message.expired=\u60A8\u7684\u6CE8\u518C\u5BC6\u94A5\u5DF2\u8FC7\u671F\uFF0C\u8BF7\u91CD\u65B0\u6CE8\u518C\u3002
auth.message.invalidUser=\u7528\u6237\u540D\u6709\u8BEF\u6216\u7528\u6237\u4E0D\u5B58\u5728
auth.message.invalidToken=\u65E0\u6548\u7684\u7528\u6237\u786E\u8BA4\u5BC6\u94A5\u3002
label.user.email=\u7535\u5B50\u90AE\u4EF6\uFF1A
label.user.firstName=\u540D\uFF1A
label.user.lastName=\u59D3\uFF1A
label.user.password=\u5BC6\u7801\uFF1A
label.user.confirmPass=\u786E\u8BA4\u5BC6\u7801\uFF1A
label.form.submit=\u63D0\u4EA4
label.form.title=\u6CE8\u518C\u4FE1\u606F\uFF1A
label.form.loginLink=\u8FD4\u56DE\u767B\u5F55
label.login=\u70B9\u6B64\u767B\u5F55
label.form.loginTitle=\u767B\u9646
label.form.loginEmail=\u7535\u5B50\u90AE\u4EF6
label.form.loginPass=\u5BC6\u7801
label.form.loginEnglish=English
label.form.loginSpanish=Spanish
label.form.loginChinese=\u4E2D\u6587
label.form.loginSignUp=\u6CE8\u518C
label.pages.logout=\u767B\u51FA
label.pages.admin=\u7BA1\u7406\u5458
label.pages.home.title=\u4E3B\u9875
label.pages.home.message=\u6B22\u8FCE\u6765\u5230\u4E3B\u9875
label.pages.admin.message=\u6B22\u8FCE\u60A8\u7BA1\u7406\u5458
label.pages.user.message=\u6B22\u8FCE\u60A8
label.successRegister.title=\u6CE8\u518C\u6210\u529F
label.badUser.title=\u9519\u8BEF\u7684\u94FE\u63A5
ValidEmail.user.email=\u65E0\u6548\u7684\u90AE\u7BB1\u5730\u5740
UniqueUsername.user.username=\u6B64\u90AE\u7BB1\u5730\u5740\u5DF2\u88AB\u6CE8\u518C
NotNull.user.firstName=\u8BF7\u8F93\u5165\u540D
NotEmpty.user.firstName=\u8BF7\u8F93\u5165\u540D
NotNull.user.lastName=\u8BF7\u8F93\u5165\u59D3
NotEmpty.user.lastName=\u8BF7\u8F93\u5165\u59D3
NotNull.user.username=\u8BF7\u8F93\u5165\u90AE\u7BB1\u5730\u5740
NotEmpty.user.username=\u8BF7\u8F93\u5165\u90AE\u7BB1\u5730\u5740
NotNull.user.password=\u8BF7\u8F93\u5165\u5BC6\u7801
NotEmpty.user.password=\u8BF7\u8F93\u5165\u5BC6\u7801
NotNull.user.matchingPassword=\u5FC5\u586B
NotEmpty.user.matchingPassword=\u5FC5\u586B
PasswordMatches.user:\u4E24\u6B21\u5BC6\u7801\u4E0D\u4E00\u81F4\uFF01
Email.user.email=\u65E0\u6548\u7684\u90AE\u7BB1
label.form.resendRegistrationToken=\u91CD\u65B0\u53D1\u9001\u5BC6\u94A5
message.resendToken=\u6211\u4EEC\u5C06\u4F1A\u53D1\u9001\u65B0\u7684\u5BC6\u94A5\u5230\u60A8\u7684\u90AE\u7BB1
message.forgetPassword=\u65B9\u53CA\u5BC6\u7801\uFF1F
message.resetPassword=\u91CD\u7F6E\u5BC6\u7801
message.updatePassword=\u66F4\u6539\u5BC6\u7801
message.userNotFound=\u65E0\u6B64\u7528\u6237
auth.message.blocked=\u60A8\u7684IP\u5730\u5740\u88AB\u5C4F\u853D(24\u5C0F\u65F6)
message.accountVerified=\u60A8\u7684\u8D26\u6237\u8BA4\u8BC1\u6210\u529F
message.resetPasswordSuc=\u5BC6\u7801\u91CD\u7F6E\u6210\u529F
message.resetYourPassword=\u91CD\u7F6E\u4F60\u7684\u5BC6\u7801 
message.resetPasswordEmail=\u60A8\u5C06\u5F88\u5FEB\u6536\u5230\u5BC6\u7801\u91CD\u7F6E\u90AE\u4EF6
message.error=\u53D1\u751F\u4E86\u9519\u8BEF
message.updatePasswordSuc=\u5BC6\u7801\u66F4\u65B0\u6210\u529F
message.changePassword=\u66F4\u6539\u5BC6\u7801
message.invalidOldPassword=\u65E7\u5BC6\u7801\u9519\u8BEF
label.user.newPassword=\u65B0\u5BC6\u7801
label.user.oldPassword=\u65E7\u5BC6\u7801
error.wordLength=\u60A8\u7684\u5BC6\u7801\u592A\u77ED
error.wordNotEmail=\u5BC6\u7801\u4E0D\u80FD\u548C\u7528\u6237\u540D\u76F8\u540C
error.wordSequences=\u60A8\u7684\u5BC6\u7801\u5305\u542B\u8FDE\u7EED\u6570\u5B57
error.wordLowercase=\u4F7F\u7528\u5C0F\u5199\u5B57\u6BCD
error.wordUppercase=\u4F7F\u7528\u5927\u5199\u5B57\u6BCD
error.wordOneNumber=\u4F7F\u7528\u6570\u5B57
error.wordOneSpecialChar=\u4F7F\u7528\u7279\u6B8A\u7B26\u53F7