################### DataSource Configuration ##########################
#WebServiceDataBase
webservice.jdbc.driverClassName=com.mysql.jdbc.Driver
#webservice.jdbc.url=jdbc:mysql://localhost:3306/happycityweb?createDatabaseIfNotExist=true
webservice.jdbc.url=jdbc:mysql://mydatatest.cqkitdz1e3ma.us-west-2.rds.amazonaws.com:3306/happycityweb?createDatabaseIfNotExist=true
#webservice.jdbc.user=root
webservice.jdbc.user=jcs130
webservice.jdbc.pass=jcsss130
webservice.init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=validate